<html>
<head>
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #76cbe4 0%, #55eafa 100%);

        }
        nav{
            text-align: center;
            
        }
        
         }
         nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: red;
        }
        .box{
            columns: 5;
            column-gap: 30px;
           width: 100%;
            margin-left: 50px;
            border-color: black;
           
              
        }
        img{
            width: 270px;
             height: 300px;
             border-color: black;
          }
         
    
    </style>
</head>
<body>
    
    <marquee><h3>Search For Exciting Offers</h3></marquee>
    <table border="3" width="90%" align="center">
        <tr>
            <th bgcolor="white"> <a href="car.html"> Beauty </a></th>
            <th bgcolor="white"> <a href=" dress.html">Fashion</a></th>
            <th bgcolor="white"> <a href=" food.html">Food </a></th>
            <th bgcolor="white"> <a href=" ">Electronics</a></th>
            <th bgcolor="white"> <a href=" ">Grocery</a></th>
            <th bgcolor="white"> <a href= " " >Prime Video</a></th>
            <th bgcolor="white"> <a href=" ">Deals </a></th>
        </tr>
        
        
    </table>
    <br>
    <hr>
    <br><br>
    <div class="box">
        <h3 alig="left">Appliances for your home | Up to 55% off|Amazon Launchpad</h3>
 
    
 <img src="C:\Users\lenovo\Downloads\Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_ (1).jpg" alt=""> 
 <img src="C:\Users\lenovo\Downloads\fridge.jpg" alt="Air Conditioner">
 <h3 align="center" >Revamp your home in style</h3>

 
 <img src="C:\Users\lenovo\Downloads\carpets.jpg" alt="">
 <img src="C:\Users\lenovo\Downloads\light.jpg" alt="">
 
<h3 align="center" >Up to 60% off | <br>Styles for women</h3>
 <img src="C:\Users\lenovo\Downloads\clothes.jpg" alt="">
 <img src="C:\Users\lenovo\Downloads\watch.jpg" alt="">
 <h3 align="center">Min. 40% off | Fun toys<br> & games | <br>Amazon brands</h3>
 <img src="C:\Users\lenovo\Downloads\toy.jpg" alt="">

 <img src="https://i.pinimg.com/474x/9e/bf/a9/9ebfa99ee766bd67f6d3101778748504.jpg" alt="">
 <h3 align="center">Starting ₹70,348 | <br>Two wheels, feel the freedom</h3>
 <img src="C:\Users\lenovo\Downloads\bike.jpg" alt="">
 <img src="C:\Users\lenovo\Downloads\sc.jpg" alt="">

</div>
    
</body>
</html>