<html>
<head>
  <title>Tribute Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:gold;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 40px;
      color:crimson;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: antiquewhite;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-style:solid;
    }

    img {
      width: 100%;
      max-width: 400px;
      border-radius: 40px;
      border-style:groove;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .footer {
      margin-top: 40px;
      font-style: italic;
      color: #777;
    }
  </style>
</head>

<body>
    <h4 align="center"><i>-The legend💎-</i></h4>

  <div class="container">
    <h1><u>Tribute To "Lata Mangeshkar Jii"</u></h1>
    <img src="C:\Users\lenovo\Downloads\OIP.jpg" alt="Lata Mangeshkar">
    <p>
        Indian playback singer
        Indiatimes
        Lata Mangeshkar was an Indian playback singer and occasional music composer. She is considered to be the most celebrated singer in independent India and one of its most influential artists. Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films. She is considered one of the greatest singers in India. She was born on September 28, 1929, in Indore, British India, and died on February 6, 2022, in Mumbai, India. 
         </p>
    <p>
       <b> She appeared in the Guinness World Records as the most recorded artist in history before being replaced by her sister, Asha Bhosle.</b>
    </p>
    <div class="footer">“I feel God has sent me to Earth to sing. I started singing when I was five, but I don’t think I’ve worked as hard as many other people.,<br>

        ~ Lata Mangeshkar</div>
        <h2>🙇‍♀️🌹🙏</h2>
  </div>

</body>
</html>